{
  "name": "SeniorSafe - הכל בסדר",
  "short_name": "SeniorSafe",
  "description": "עדכון יומי למשפחה שהכל בסדר אצל אמא",
  "start_url": "/checkin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/app-screenshot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-screenshot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}